# SynechronAssignment

OrangeHRMSample/: .project  data.xls  pom.xml
OrangeHRMSample/src/test/java/TestRunner/: LoginTestRunner.java
OrangeHRMSample/src/test/java/base/: Base.java  BasePage.java  Browser.java  BrowserType.java  DriverContext.java  FrameworkInitilize.java
OrangeHRMSample/src/test/java/config/: Config.properties  ConfigReader.java  Settings.java
OrangeHRMSample/src/test/java/hooks/: TestInitilizer.java
OrangeHRMSample/src/test/java/pageObejctModel/: AdminListPage.java  CreateAdminPage.java  DashboardPage.java  LoginPage.java
OrangeHRMSample/src/test/java/stepDefinations/: AdminSteps.java  DashboardSteps.java  LoginSteps.java
OrangeHRMSample/src/test/java/utilities/: DatabaseUtil.java  ExcelUtil.java  LogUtil.java
OrangeHRMSample/src/test/resources/features/: admin.feature  dashboard.feature  login.feature
